{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TestAppSamplePrivateKey",
    "Issuer": "AppSamplePrivate",
    "Audience": "App Sample",
    "ExpireDays": 1,
    "AllowedHosts": "*",
    "privatekey": "myprivatekey"
  }
}
